{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/opendlv-perception-vision-orbslam2",
            "args": ["--cid=111", "--cameraType=1", "--vocFilePath=${workspaceFolder}/../images/ORBvoc.txt", "--Camera.fx=699.783", "--Camera.fy=699.783", "--Camera.cx=637.304", "--Camera.cy=360.875", "--Camera.k1=0", "--Camera.k2=0", "--Camera.k3=0", "--Camera.p1=0", "--Camera.p2=0", "--Camera.fps=15.0", "--Camera.bf=84", "--Camera.RGB=1", "--ThDepth=35", "--ORBextractor.nFeatures=2000", "--ORBextractor.scaleFactor=1.2", "--ORBextractor.nLevels=8", "--ORBextractor.iniThFAST=20", "--ORBextractor.minThFAST=7", "--kittiPath=${workspaceFolder}/../kitti/dataset/sequences/parkinglot"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}